<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*清除浮动*/
        .clearfix:before,.clearfix:after {
            content:"";
            display:table;
        }
        .clearfix:after{clear:both;}
        .clearfix{
            *zoom:1;/*IE/7/6*/
        }
        .box {
            width: 300px;
            background: pink;

            /*overflow: hidden;/!**溢出隐藏*!/*/

        }
        .xiongda {
            width: 150px;
            height: 150px;
            background: red;
            float: left;
        }
        .xionger {
            width: 100px;
            height: 100px;
            background: blue;
            float: left;
        }
        .guangtouqiang {
            width: 400px;
            height: 400px;
            background: #000;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="xiongda">sfgasdfafda dfasdfasdfasfasfasd fasdfasfasfasfdasdfasdf asdfasdfasdfa sdfasdfasfdasdfasdf</div>
        <div class="xionger">二</div>
    </div>
    <div class="guangtouqiang"></div>
</body>
</html>